# NotesAppKMM

./: README.MD  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/adikmt/notesapp/: App.android.kt
composeApp/src/androidMain/kotlin/com/adikmt/notesapp/data/: createDriver.kt
composeApp/src/androidMain/kotlin/com/adikmt/notesapp/ui/krouter/: ViewModel.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/: App.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/data/: DatabaseDriverFactory.kt  NotesLocalDataSource.kt  SearchNotes.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/data/model/: NoteDataModel.kt  NoteMapper.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/di/: KoinModules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/ui/components/: HeadingTextFieldComponent.kt  NoteListItemComponent.kt  SearchTextFieldComponent.kt  VerticalStaggeredGrid.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/ui/krouter/: DecomposeNavigator.kt  KRouter.kt  SavedState.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/ui/screens/: RootComponent.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/ui/screens/detailsScreen/: NoteDetailScreen.kt  NoteDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/ui/screens/listScreen/: NoteListScreen.kt  NoteListViewModel.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/ui/theme/: Colors.kt  MyApplicationTheme.kt
composeApp/src/commonMain/kotlin/com/adikmt/notesapp/utils/: DateTimeUtil.kt
composeApp/src/commonMain/sqldelight/com/adikmt/notesapp/: note.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/adikmt/notesapp/: App.jvm.kt
composeApp/src/desktopMain/kotlin/com/adikmt/notesapp/data/: createDriver.kt
composeApp/src/desktopMain/kotlin/com/adikmt/notesapp/ui/krouter/: ViewModel.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/adikmt/notesapp/: App.ios.kt
composeApp/src/iosMain/kotlin/com/adikmt/notesapp/data/: createDriver.kt
composeApp/src/iosMain/kotlin/com/adikmt/notesapp/ui/krouter/: ViewModel.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/adikmt/notesapp/: App.js.kt
composeApp/src/jsMain/kotlin/com/adikmt/notesapp/data/: createDriver.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
