CREATE TABLE IF NOT EXISTS NoteEntity(
    Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    Title TEXT NOT NULL,
    Content TEXT NOT NULL,
    ColorHex INTEGER NOT NULL,
    CreatedAt INTEGER NOT NULL
);

getAllNotes:
SELECT *
FROM NoteEntity;

getNote:
SELECT *
FROM NoteEntity
WHERE Id = :id;

searchNotes:
SELECT *
FROM NoteEntity
WHERE Title LIKE ("%" || :title)
 OR Title LIKE (:title || "%");

updateNotes:
UPDATE NoteEntity
SET Title = :title,
Content = :content,
CreatedAt = :createdat
WHERE Id = :id;

insertNote:
INSERT OR REPLACE
INTO NoteEntity(
    Id,
    Title,
    Content,
    ColorHex,
    CreatedAt
) VALUES(:id, :title, :content, :color, :created);

deleteNote:
DELETE FROM NoteEntity
WHERE Id = :id;